{
  "name": "dotpiles",
  "description": "Put your dotfiles into a pile",
  "version": "1.0.0",
  "author": "Bret Comnes <bcomnes@gmail.com>",
  "bugs": {
    "url": "https://github.com/bcomnes/dotpiles/issues"
  },
  "devDependencies": {
    "standard": "*",
    "standard-format": "^2.1.0",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/bcomnes/dotpiles",
  "keywords": [
    "dotfiles"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcomnes/dotpiles.git"
  },
  "scripts": {
    "test": "tape test/*.js | tap-spec && standard"
  },
  "dependencies": {
    "@bret/truthy": "^1.0.1",
    "map-async": "^0.1.1",
    "run-series": "^1.1.4",
    "username": "^1.0.1"
  }
}
